jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edutest?serverTimezone=Hongkong
jdbc.username=root
jdbc.password=mysql
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5